<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <GVL Name="GVL_Sample" Id="{201794a2-95ea-4457-9037-90a825f59149}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
VAR_GLOBAL
	// This File is only a simple Demo to show the usage of the Library
    // Using the Sccx-Script it can be generated by a build server like Jenkins

	// Report Instance 
	fb_TestReport : FB_TextReport;	
	
	// Register Testsuite
    // Testuite connects itself to PRG_TestLib
	fb_TestSuite1 : FB_Testsuite(i_strId 	:= 'TestSuite1', 	
								 i_strPath	:= 'Testframework\Testframework\UnitTest\');
	
	// Register Test in Testsuite1
    // Testcase connect itself to given Testsuite interface
    // set Execute to false to skip the test.
	fb_Test   : FB_Test_Base( i_strId 	 	    := 'TF1.1',
                              i_strClassName	:= 'FB_TestBase.TcPOU',
                              i_strPath 		:= 'Source',
                              i_iTestSuite 	    := fb_TestSuite1,
                              i_bExecute   	    := TRUE);
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>