<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>6CAFC0C6-A428-4d30-A9F9-700E829FEA51</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>MyApplication</RootNamespace>
    <AssemblyName>MyApplication</AssemblyName>
    <Name>Script</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Snippets\" />
    <Folder Include="Schema\" />
    <Folder Include="Schema\Hardware\" />
    <Folder Include="XML\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="BuildProject.ps1" />
    <Compile Include="Snippets\BuildCoverageResult.ps1" />
    <Compile Include="CreateCoverageResult.ps1" />
    <Compile Include="Snippets\CodeCheck.ps1" />
    <Compile Include="CodeCoverage.ps1" />
    <Compile Include="Snippets\CreateXml.ps1" />
    <Compile Include="Snippets\Jenkins.ps1" />
    <Compile Include="Snippets\VisualStudio.ps1" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Schema\FrameworkLasal.xsd" />
    <Content Include="Schema\FrameworkTwincat.xsd" />
    <Content Include="Schema\Hardware\Beckhoff.xsd" />
    <Content Include="Schema\Hardware\Sigmatek.xsd" />
    <Content Include="Schema\Identifier.xsd" />
    <Content Include="XML\coverage.xml" />
    <Content Include="XML\coverageResult.xml" />
    <Content Include="XML\CP112_70A2.xml" />
    <Content Include="XML\Info.xml" />
    <Content Include="XML\unittestResult.xml" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Target Name="Build" />
</Project>