<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.3">
  <POU Name="FB_Test_Base" Id="{f4823231-d10b-40e2-9073-1f2bc0a0599a}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Test_Base EXTENDS FB_UnitTestBase
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="cleanup" Id="{49bced59-0780-425b-9290-17b9f069ca47}">
      <Declaration><![CDATA[(******************************************************************************
Baustein: FB_UnitTestBase.cleanup
Spezifikation: doc/Spezifikation.pdf, Kap. x.y.z
-------------------------------------------------------------------------------
erstellt:
von:
Geändert:
von:
-------------------------------------------------------------------------------
Beschreibung
Diese Methode...

-------------------------------------------------------------------------------
Input
-

Output
-
******************************************************************************)
METHOD PUBLIC cleanup : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
	cleanup := true;]]></ST>
      </Implementation>
    </Method>
    <Method Name="execute" Id="{f50564e1-c200-4dfb-bffc-789888944368}">
      <Declaration><![CDATA[(******************************************************************************
Baustein: FB_Test_Base.execute
Spezifikation: doc/Spezifikation.pdf, Kap. x.y.z
-------------------------------------------------------------------------------
erstellt:
von:
Geändert:
von:
-------------------------------------------------------------------------------
Beschreibung
Diese Methode...

-------------------------------------------------------------------------------
Input
-

Output
-
******************************************************************************)
METHOD PUBLIC execute : BOOL
VAR_INPUT
END_VAR
VAR
	bValue1  : BOOL;
	bValue2  : BOOL;
	s32Value1 : DINT;
	s32Value2 : DINT;
	r32Value1 : REAL;
	r32Value2 : REAL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
	bValue1 := TRUE;
	bValue2 := TRUE;
	assertEQUAL(bValue1, bValue2);

	s32Value1 := 1593;
	s32Value2 := 1593;
	assertEQUAL(s32Value1, s32Value2);

	r32Value1 := 5345.53245;
	r32Value2 := 5345.53245;
	assertEQUAL(r32Value1, r32Value2);

	execute := TRUE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="prepare" Id="{e23e127a-3b2e-47a3-9516-8405d2c66c55}">
      <Declaration><![CDATA[(******************************************************************************
Baustein: FB_UnitTestBase.prepare
Spezifikation: doc/Spezifikation.pdf, Kap. x.y.z
-------------------------------------------------------------------------------
erstellt:
von:
Geändert:
von:
-------------------------------------------------------------------------------
Beschreibung
Diese Methode...

-------------------------------------------------------------------------------
Input
-

Output
-
******************************************************************************)
METHOD PUBLIC prepare : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
	prepare := true;]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_Test_Base">
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="FB_Test_Base.cleanup">
      <LineId Id="25" Count="0" />
      <LineId Id="24" Count="0" />
    </LineIds>
    <LineIds Name="FB_Test_Base.execute">
      <LineId Id="40" Count="0" />
      <LineId Id="34" Count="0" />
      <LineId Id="41" Count="0" />
      <LineId Id="35" Count="1" />
      <LineId Id="42" Count="1" />
      <LineId Id="37" Count="1" />
      <LineId Id="44" Count="1" />
      <LineId Id="39" Count="0" />
      <LineId Id="25" Count="0" />
      <LineId Id="24" Count="0" />
    </LineIds>
    <LineIds Name="FB_Test_Base.prepare">
      <LineId Id="25" Count="0" />
      <LineId Id="24" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>