<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.3">
  <POU Name="FB_Test_Base" Id="{f4823231-d10b-40e2-9073-1f2bc0a0599a}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Test_Base EXTENDS FB_UnitTestBase
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="cleanup" Id="{49bced59-0780-425b-9290-17b9f069ca47}">
      <Declaration><![CDATA[(******************************************************************************
Baustein: FB_Test_Base.cleanup
Spezifikation: doc/Spezifikation.pdf, Kap. x.y.z
-------------------------------------------------------------------------------
erstellt:
von:
Geändert:
von:
-------------------------------------------------------------------------------
Beschreibung
Diese Methode...

-------------------------------------------------------------------------------
Input
-

Output
-
******************************************************************************)
METHOD PUBLIC cleanup : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
	cleanup := true;]]></ST>
      </Implementation>
    </Method>
    <Method Name="execute" Id="{f50564e1-c200-4dfb-bffc-789888944368}">
      <Declaration><![CDATA[(******************************************************************************
Baustein: FB_Test_Base.execute
Spezifikation: doc/Spezifikation.pdf, Kap. x.y.z
-------------------------------------------------------------------------------
erstellt:
von:
Geändert:
von:
-------------------------------------------------------------------------------
Beschreibung
Diese Methode...

-------------------------------------------------------------------------------
Input
-

Output
-
******************************************************************************)
METHOD PUBLIC execute : BOOL
VAR_INPUT
END_VAR
VAR
	bValue1   : ARRAY[0..10] OF BOOL;
	bValue2   : ARRAY[0..10] OF BOOL;
	s8Value1  : ARRAY[0..10] OF SINT;
	s8Value2  : ARRAY[0..10] OF SINT;
	u8Value1  : ARRAY[0..10] OF USINT;
	u8Value2  : ARRAY[0..10] OF USINT;	
	s16Value1 : ARRAY[0..10] OF INT;
	s16Value2 : ARRAY[0..10] OF INT;
	u16Value1 : ARRAY[0..10] OF UINT;
	u16Value2 : ARRAY[0..10] OF UINT;		
	s32Value1 : ARRAY[0..10] OF DINT;
	s32Value2 : ARRAY[0..10] OF DINT;
	u32Value1 : ARRAY[0..10] OF UDINT;
	u32Value2 : ARRAY[0..10] OF UDINT;	
	r32Value1 : ARRAY[0..10] OF REAL;
	r32Value2 : ARRAY[0..10] OF REAL;
	r64Value1 : ARRAY[0..10] OF LREAL;
	r64Value2 : ARRAY[0..10] OF LREAL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
	bValue1[0] := TRUE;
	bValue2[0] := TRUE;
	assertEQUAL(bValue1[0], bValue2[0]);

	s8Value1[0] := 32;
	s8Value2[0] := 32;
	assertEQUAL(s8Value1[0], s8Value2[0]);

	u8Value1[0] := 34;
	u8Value2[0] := 34;
	assertEQUAL(u8Value1[0], u8Value2[0]);
	
	s16Value1[0] := 4324;
	s16Value2[0] := 4324;
	assertEQUAL(s32Value1, s32Value2);

	u16Value1[0] := 4232;
	u16Value2[0] := 4232;
	assertEQUAL(s16Value1[0], s16Value2[0]);
	
	s32Value1[0] := 1593;
	s32Value2[0] := 1593;
	assertEQUAL(s32Value1[0], s32Value2[0]);

	u32Value1[0] := 3424;
	u32Value2[0] := 3424;
	assertEQUAL(u32Value1[0], u32Value2[0]);
	
	r32Value1[0] := 5345.53245;
	r32Value2[0] := 5345.53245;
	assertEQUAL(r32Value1[0], r32Value2[0]);

	r64Value1[0] := 1345.53325;
	r64Value2[0] := 1345.53325;
	assertEQUAL(r64Value1[0], r64Value2[0]);
	
	execute := TRUE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="prepare" Id="{e23e127a-3b2e-47a3-9516-8405d2c66c55}">
      <Declaration><![CDATA[(******************************************************************************
Baustein: FB_Test_Base.prepare
Spezifikation: doc/Spezifikation.pdf, Kap. x.y.z
-------------------------------------------------------------------------------
erstellt:
von:
Geändert:
von:
-------------------------------------------------------------------------------
Beschreibung
Diese Methode...

-------------------------------------------------------------------------------
Input
-

Output
-
******************************************************************************)
METHOD PUBLIC prepare : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
	prepare := true;]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_Test_Base">
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="FB_Test_Base.cleanup">
      <LineId Id="25" Count="0" />
      <LineId Id="24" Count="0" />
    </LineIds>
    <LineIds Name="FB_Test_Base.execute">
      <LineId Id="40" Count="0" />
      <LineId Id="34" Count="0" />
      <LineId Id="41" Count="0" />
      <LineId Id="35" Count="0" />
      <LineId Id="92" Count="6" />
      <LineId Id="36" Count="0" />
      <LineId Id="107" Count="0" />
      <LineId Id="100" Count="5" />
      <LineId Id="99" Count="0" />
      <LineId Id="106" Count="0" />
      <LineId Id="42" Count="1" />
      <LineId Id="37" Count="0" />
      <LineId Id="88" Count="2" />
      <LineId Id="38" Count="0" />
      <LineId Id="91" Count="0" />
      <LineId Id="44" Count="1" />
      <LineId Id="39" Count="0" />
      <LineId Id="108" Count="2" />
      <LineId Id="25" Count="0" />
      <LineId Id="111" Count="0" />
      <LineId Id="24" Count="0" />
    </LineIds>
    <LineIds Name="FB_Test_Base.prepare">
      <LineId Id="25" Count="0" />
      <LineId Id="24" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>