<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.3">
  <POU Name="FB_Test_Base_Not" Id="{fcf08a4b-84b3-4de6-9021-24a73f13f2bf}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Test_Base_Not EXTENDS FB_UnitTestBase
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="cleanup" Id="{65da6c5b-32cd-49b2-8efb-d7e2ddbdaf15}">
      <Declaration><![CDATA[(******************************************************************************
Baustein: FB_Test_Base_Not.cleanup
Spezifikation: doc/Spezifikation.pdf, Kap. x.y.z
-------------------------------------------------------------------------------
erstellt:
von:
Geändert:
von:
-------------------------------------------------------------------------------
Beschreibung
Diese Methode...

-------------------------------------------------------------------------------
Input
-

Output
-
******************************************************************************)
METHOD PUBLIC cleanup : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
	cleanup := true;]]></ST>
      </Implementation>
    </Method>
    <Method Name="execute" Id="{787a6e5e-98af-47ae-8dc1-33d98cab30ec}">
      <Declaration><![CDATA[(******************************************************************************
Baustein: FB_Test_Base_Not.execute
Spezifikation: doc/Spezifikation.pdf, Kap. x.y.z
-------------------------------------------------------------------------------
erstellt:
von:
Geändert:
von:
-------------------------------------------------------------------------------
Beschreibung
Diese Methode...

-------------------------------------------------------------------------------
Input
-

Output
-
******************************************************************************)
METHOD PUBLIC execute : BOOL
VAR_INPUT
END_VAR
VAR
	bValue1   : ARRAY[0..10] OF BOOL;
	bValue2   : ARRAY[0..10] OF BOOL;
	s8Value1  : ARRAY[0..10] OF SINT;
	s8Value2  : ARRAY[0..10] OF SINT;
	u8Value1  : ARRAY[0..10] OF USINT;
	u8Value2  : ARRAY[0..10] OF USINT;	
	s16Value1 : ARRAY[0..10] OF INT;
	s16Value2 : ARRAY[0..10] OF INT;
	u16Value1 : ARRAY[0..10] OF UINT;
	u16Value2 : ARRAY[0..10] OF UINT;		
	s32Value1 : ARRAY[0..10] OF DINT;
	s32Value2 : ARRAY[0..10] OF DINT;
	u32Value1 : ARRAY[0..10] OF UDINT;
	u32Value2 : ARRAY[0..10] OF UDINT;	
	r32Value1 : ARRAY[0..10] OF REAL;
	r32Value2 : ARRAY[0..10] OF REAL;
	r64Value1 : ARRAY[0..10] OF LREAL;
	r64Value2 : ARRAY[0..10] OF LREAL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
	bValue1[0] := FALSE;
	bValue2[0] := TRUE;
	assertNotEQUAL(bValue1, bValue2);

	s8Value1[0] := 31;
	s8Value2[0] := 32;
	assertNotEQUAL(s32Value1, s32Value2);

	u8Value1[0] := 1;
	u8Value2[0] := 34;
	assertNotEQUAL(s32Value1, s32Value2);
	
	s16Value1[0] := 1323;
	s16Value2[0] := 4324;
	assertNotEQUAL(s32Value1, s32Value2);

	u16Value1[0] := 3124;
	u16Value2[0] := 4232;
	assertNotEQUAL(s32Value1, s32Value2);
	
	s32Value1[0] := 1244;
	s32Value2[0] := 1593;
	assertNotEQUAL(s32Value1, s32Value2);

	u32Value1[0] := 4344;
	u32Value2[0] := 3424;
	assertNotEQUAL(s32Value1, s32Value2);
	
	r32Value1[0] := 133.53245;
	r32Value2[0] := 5345.53245;
	assertNotEQUAL(r32Value1, r32Value2);

	r64Value1[0] := 1232.53325;
	r64Value2[0] := 1345.53325;
	assertNotEQUAL(r32Value1, r32Value2);
	
	execute := TRUE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="prepare" Id="{6212eda2-4fb6-4cf5-a93a-1b3be7bda95e}">
      <Declaration><![CDATA[(******************************************************************************
Baustein: FB_Test_Base_Not.prepare
Spezifikation: doc/Spezifikation.pdf, Kap. x.y.z
-------------------------------------------------------------------------------
erstellt:
von:
Geändert:
von:
-------------------------------------------------------------------------------
Beschreibung
Diese Methode...

-------------------------------------------------------------------------------
Input
-

Output
-
******************************************************************************)
METHOD PUBLIC prepare : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
	prepare := true;]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_Test_Base_Not">
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="FB_Test_Base_Not.cleanup">
      <LineId Id="25" Count="0" />
      <LineId Id="24" Count="0" />
    </LineIds>
    <LineIds Name="FB_Test_Base_Not.execute">
      <LineId Id="40" Count="0" />
      <LineId Id="34" Count="0" />
      <LineId Id="41" Count="0" />
      <LineId Id="35" Count="0" />
      <LineId Id="92" Count="6" />
      <LineId Id="36" Count="0" />
      <LineId Id="107" Count="0" />
      <LineId Id="100" Count="5" />
      <LineId Id="99" Count="0" />
      <LineId Id="106" Count="0" />
      <LineId Id="42" Count="1" />
      <LineId Id="37" Count="0" />
      <LineId Id="88" Count="2" />
      <LineId Id="38" Count="0" />
      <LineId Id="91" Count="0" />
      <LineId Id="44" Count="1" />
      <LineId Id="39" Count="0" />
      <LineId Id="108" Count="2" />
      <LineId Id="25" Count="0" />
      <LineId Id="111" Count="0" />
      <LineId Id="24" Count="0" />
    </LineIds>
    <LineIds Name="FB_Test_Base_Not.prepare">
      <LineId Id="25" Count="0" />
      <LineId Id="24" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>