<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="FB_Test_Base_Delay" Id="{e59d7c4a-e04d-4575-8e5a-1de80b51c7c7}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'hide'}
FUNCTION_BLOCK FB_Test_Base_Delay EXTENDS FB_TestBase
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	fbDelay : TON;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
]]></ST>
    </Implementation>
    <Method Name="cleanup" Id="{bf46245b-2a10-4270-8cec-3e1701bea762}">
      <Declaration><![CDATA[(******************************************************************************
Baustein: FB_Test_Base_Delay.cleanup
Spezifikation: doc/Spezifikation.pdf, Kap. x.y.z
-------------------------------------------------------------------------------
erstellt:
von:
Geändert:
von:
-------------------------------------------------------------------------------
Beschreibung
Diese Methode...

-------------------------------------------------------------------------------
Input
-

Output
-
******************************************************************************)
METHOD PUBLIC cleanup : ERetCode_t
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
	cleanup := ERetCode_t.eRetDone;
	
	fbDelay(IN := false);]]></ST>
      </Implementation>
    </Method>
    <Method Name="execute" Id="{dcfa4b97-d205-4464-a7da-bba1c1b4f6f4}">
      <Declaration><![CDATA[(******************************************************************************
Baustein: FB_Test_Base_Delay.execute
Spezifikation: doc/Spezifikation.pdf, Kap. x.y.z
-------------------------------------------------------------------------------
erstellt:
von:
Geändert:
von:
-------------------------------------------------------------------------------
Beschreibung
Diese Methode...

-------------------------------------------------------------------------------
Input
-

Output
-
******************************************************************************)
METHOD PUBLIC execute : ERetCode_t
VAR_INPUT
END_VAR
VAR
	bValue1  : BOOL;
	bValue2  : BOOL;
	s32Value1 : DINT;
	s32Value2 : DINT;
	r32Value1 : REAL;
	r32Value2 : REAL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
	fbDelay(PT := t#250ms);
	execute 	  := ERetCode_t.eRetBusy;

	bValue1 := TRUE;
	bValue2 := TRUE;
	assert.EQUAL(bValue1, bValue2);

	s32Value1 := 1593;
	s32Value2 := 1593;
	assert.EQUAL(s32Value1, s32Value2);

	r32Value1 := 5345.53245;
	r32Value2 := 5345.53245;
	assert.EQUAL(r32Value1, r32Value2);

	if fbDelay.Q then
		execute := ERetCode_t.eRetDone;
	end_if;]]></ST>
      </Implementation>
    </Method>
    <Method Name="prepare" Id="{75766130-e927-4659-beb9-1c58ca136ce7}">
      <Declaration><![CDATA[(******************************************************************************
Baustein: FB_Test_Base_Delay.prepare
Spezifikation: doc/Spezifikation.pdf, Kap. x.y.z
-------------------------------------------------------------------------------
erstellt:
von:
Geändert:
von:
-------------------------------------------------------------------------------
Beschreibung
Diese Methode...

-------------------------------------------------------------------------------
Input
-

Output
-
******************************************************************************)
METHOD PUBLIC prepare : ERetCode_t
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
	prepare := ERetCode_t.eRetDone;
	
	fbDelay.IN := true;]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>