<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="FB_Testsuite" Id="{ae8bbd51-73a9-4be0-b082-2ec8a068e7f6}" SpecialFunc="None">
    <Declaration><![CDATA[(******************************************************************************
Baustein: FB_Testsuite
Spezifikation: doc/Spezifikation.pdf, Kap. x.y.z
-------------------------------------------------------------------------------
erstellt:
von:
Geändert:
von:
-------------------------------------------------------------------------------
Beschreibung
Dieser Baustein enthält alle zugeordneten Testfälle. Ein Testfall
ist ein abgeleiteter Baustein (FB) von FB_TestBase.

-------------------------------------------------------------------------------
Input
-

Output
-
******************************************************************************)
FUNCTION_BLOCK FB_Testsuite
    IMPLEMENTS ITestsuite_t
VAR_INPUT
END_VAR
VAR_OUTPUT
	o_eState  		: EState_t;
	o_eResult 		: EResult_t;
END_VAR
VAR
	strId			: ObjectId_t;
	strPath			: ObjectId_t;
	bRegistered     : BOOL;
	a_iTest  		: ARRAY [0..255] OF ITestBase_t;
	iTest     		: ITestBase_t;
	u16TestCases  	: UINT;
	u16Index 		: UINT;
	sStatistic 		: SStatistic_t;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="addTestcase" Id="{80822225-6192-4f00-bbb8-24a92c6881f7}">
      <Declaration><![CDATA[(******************************************************************************
Baustein: FB_Testsuite.addTestcase
Spezifikation: doc/Spezifikation.pdf, Kap. x.y.z
-------------------------------------------------------------------------------
erstellt:
von:
Geändert:
von:
-------------------------------------------------------------------------------
Beschreibung
Diese Methode

-------------------------------------------------------------------------------
Input
i_pTestCase

Output
-
******************************************************************************)
{attribute 'hide'} 
METHOD PUBLIC addTestcase : BOOL
VAR_INPUT
	i_iTestCase : ITestBase_t;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
	addTestcase := FALSE;

	IF 	i_iTestCase  <> 0   AND 
		u16TestCases <  255 THEN
		
		a_iTest[u16TestCases] := i_iTestCase;
		
		u16TestCases := u16TestCases +1;
		
		sStatistic.u32TestCases := sStatistic.u32TestCases + 1;
		
		addTestcase := true;
	END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="execute" Id="{44c9852e-be60-482d-af64-b35cb0a07d5a}">
      <Declaration><![CDATA[METHOD execute : BOOL
VAR_INPUT
	i_bStart	: BOOL;
END_VAR
VAR
    sTestResult : STestcase_t;
END_VAR 
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
	CASE o_eState OF
		
	EState_t.eStateInit:
	
		o_eState 	:= EState_t.eStateError;
		IF bRegistered = TRUE THEN
			o_eState 	:= EState_t.eStateIdle;
		END_IF;
		
	EState_t.eStateIdle:

		u16Index := 0;

		IF i_bStart = TRUE THEN
			logInfo(CONCAT('Run Testsuite ', strId));
			iTest 	 := getFirstTestCase();
			IF iTest <> 0 THEN
				logInfo(CONCAT('Execute Testcase ', iTest.getId()));
			END_IF;
			o_eState  := EState_t.eStatePrepare;
			o_eResult := EResult_t.eStatePassed;
		END_IF;

	EState_t.eStatePrepare:
	
		sStatistic.u32Executed  := 0;
		sStatistic.u32Passed 	:= 0;
		sStatistic.u32Failed 	:= 0;
		sStatistic.u32Asserts 	:= 0;

		IF iTest <> 0 THEN
            sTestResult := iTest.Result;
            IF sTestResult.eState <> EResult_t.eStateSkipped THEN
                IF iTest._prepare() = ERetCode_t.eRetDone THEN
                    iTest 	:= getNextTestCase();
                END_IF;
            ELSE
                iTest 	:= getNextTestCase();
            END_IF;
		ELSE
			o_eState := EState_t.eStateExecute;
			iTest 	 := getFirstTestCase();
		END_IF;

	EState_t.eStateExecute:

		IF iTest <> 0 THEN

            sTestResult := iTest.Result;

			IF sTestResult.eState <> EResult_t.eStateSkipped THEN

				IF iTest._execute()    = ERetCode_t.eRetDone		 OR 
				   sTestResult.eState  = EResult_t.eStateFailedFatal THEN
					
					sStatistic.u32Executed := sStatistic.u32Executed + 1;	
					  (* update Result *)
					  sTestResult := iTest.Result;
				
					sStatistic.u32Passed 	:= sStatistic.u32Passed + sTestResult.u32Passed;
					sStatistic.u32Failed 	:= sStatistic.u32Failed + sTestResult.u32Failed;
					sStatistic.u32Asserts   := sStatistic.u32Passed + sStatistic.u32Failed;
					
					// Status des aktuellen Tests auswerten
					CASE sTestResult.eState OF
					EResult_t.eStatePassed     : logInfo('	Test Passed');
					EResult_t.eStateFailed     : logInfo('	Test Failed');
					EResult_t.eStateFailedFatal: logInfo('	Test Failed Fatal');	
					END_CASE
					
					// Status der Testsuite ermitteln
					CASE o_eResult OF 
	
					EResult_t.eStatePassed:
						// Status des letzen Tests übernehmen
						o_eResult := sTestResult.eState;
						
		
					EResult_t.eStateFailed:
						// Status nur übernehmen wenn ein Fatal-Status
						// ermittelt wird und der Test sofort abgebrochen
						// werden soll.
						IF sTestResult.eState = EResult_t.eStateFailedFatal THEN
							o_eResult := sTestResult.eState;
							o_eState  := EState_t.eStateCleanUp;
							iTest 	 := getFirstTestCase();	
						END_IF;		
	
					END_CASE;
	
					IF o_eResult <> EResult_t.eStateFailedFatal THEN
						iTest 	 := getNextTestCase();
					ELSE
						o_eState := EState_t.eStateCleanUp;
						iTest 	:= getFirstTestCase();							
					END_IF;
	
				END_IF;
			ELSE
				iTest 	 := getNextTestCase();
			END_IF;
		ELSE
			o_eState := EState_t.eStateCleanUp;
			iTest 	:= getFirstTestCase();
		END_IF;

	ESTate_t.eStateCleanUp:

		IF iTest <> 0 THEN
            IF sTestResult.eState <> EResult_t.eStateSkipped THEN
                IF iTest._cleanup() = ERetCode_t.eRetDone THEN
                    iTest 	:= getNextTestCase();
                END_IF;
            END_IF;
		ELSE
			o_eState := EState_t.eStateReady;
		END_IF;
		
	ESTate_t.eStateReady:
	
		IF i_bStart = FALSE THEN
			o_eState := EState_t.eStateIdle;
		END_IF
		
	ESTate_t.eStateError:	
		
		// wenn wir hier rauskommen ist was dummes passiert
		
	ELSE
		
		o_eState := EState_t.eStateError;
		
	END_CASE;
	
	
	
	
	
	
//	]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_init" Id="{cdfd5773-6fa2-4b78-87a3-142799abac6a}">
      <Declaration><![CDATA[(******************************************************************************
Baustein: FB_Testsuite.FB_init
Spezifikation: doc/Spezifikation.pdf, Kap. x.y.z
-------------------------------------------------------------------------------
erstellt:
von:
Geändert:
von:
-------------------------------------------------------------------------------
Beschreibung
Diese Methode

-------------------------------------------------------------------------------
Input
i_pTestCase

Output
-
******************************************************************************)
{attribute 'hide'} 
METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains 	: BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode 	: BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
	i_strId	  		: ObjectId_t;
	i_strPath		: ObjectId_t;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
	strId 	:= i_StrId;
	strPath := i_strPath;
	register();]]></ST>
      </Implementation>
    </Method>
    <Method Name="getFirstTestCase" Id="{565a7440-2552-4228-bd2b-b6378bb5c8b9}">
      <Declaration><![CDATA[(******************************************************************************
Baustein: FB_Testsuite.getFirstTestCase
Spezifikation: doc/Spezifikation.pdf, Kap. x.y.z
-------------------------------------------------------------------------------
erstellt:
von:
Geändert:
von:
-------------------------------------------------------------------------------
Beschreibung
Diese Methode

-------------------------------------------------------------------------------
Input
-

Output
-
******************************************************************************)
{attribute 'hide'} 
METHOD PUBLIC getFirstTestCase : ITestBase_t
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
	u16Index := 0;
	getFirstTestCase := a_iTest[0];]]></ST>
      </Implementation>
    </Method>
    <Method Name="getId" Id="{f75a7191-de66-4010-8dda-4a26aa6a90f4}">
      <Declaration><![CDATA[(******************************************************************************
Baustein: FB_Testsuite.getId
Spezifikation: doc/Spezifikation.pdf, Kap. x.y.z
-------------------------------------------------------------------------------
erstellt:
von:
Geändert:
von:
-------------------------------------------------------------------------------
Beschreibung
Diese Methode

-------------------------------------------------------------------------------
Input
-

Output
-
******************************************************************************)
{attribute 'hide'} 
METHOD PUBLIC getId : STRING
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
	getId := strId;]]></ST>
      </Implementation>
    </Method>
    <Method Name="getNextTestCase" Id="{caddd296-a017-4642-872a-27f49eaad75c}">
      <Declaration><![CDATA[(******************************************************************************
Baustein: FB_Testsuite.getNextTestCase
Spezifikation: doc/Spezifikation.pdf, Kap. x.y.z
-------------------------------------------------------------------------------
erstellt:
von:
Geändert:
von:
-------------------------------------------------------------------------------
Beschreibung
Diese Methode

-------------------------------------------------------------------------------
Input
-

Output
-
******************************************************************************)
{attribute 'hide'} 
METHOD PUBLIC getNextTestCase : ITestBase_t
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
	getNextTestCase := 0;
	u16Index 		 := u16Index + 1;

	IF u16Index < u16TestCases THEN
		getNextTestCase := a_iTest[u16Index];
	END_IF;]]></ST>
      </Implementation>
    </Method>
    <Method Name="getPath" Id="{0c655e80-1810-4039-ac18-fb19e58b187c}">
      <Declaration><![CDATA[{attribute 'hide'} 
METHOD PUBLIC getPath : ObjectId_t
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
	getPath := strPath;]]></ST>
      </Implementation>
    </Method>
    <Method Name="getResult" Id="{da61837f-a28c-4b0f-93ef-935f7efb76a4}">
      <Declaration><![CDATA[METHOD getResult : EResult_t
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
	getResult := o_eResult;]]></ST>
      </Implementation>
    </Method>
    <Method Name="getState" Id="{043e226a-4a17-4c00-b80f-6dbe5fb3b88f}">
      <Declaration><![CDATA[METHOD getState : EState_t
]]></Declaration>
      <Implementation>
        <ST><![CDATA[getState := o_eState;]]></ST>
      </Implementation>
    </Method>
    <Method Name="logInfo" Id="{4162b475-e111-4ea4-af72-09599d7cdb23}">
      <Declaration><![CDATA[(******************************************************************************
Baustein: FB_Testsuite.logInfo
Spezifikation: doc/Spezifikation.pdf, Kap. x.y.z
-------------------------------------------------------------------------------
erstellt:
von:
Geändert:
von:
-------------------------------------------------------------------------------
Beschreibung
Diese Methode

-------------------------------------------------------------------------------
Input
i_strMessage

Output
-
******************************************************************************)
{attribute 'hide'} 
METHOD PROTECTED logInfo : BOOL
VAR_INPUT
	i_strMessage : StrMessage_t;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
	ADSLOGSTR(msgCtrlMask 	:= ADSLOG_MSGTYPE_HINT , 
			  msgFmtStr 	:= i_strMessage, 
			  strArg 		:= '');]]></ST>
      </Implementation>
    </Method>
    <Method Name="register" Id="{3a42094d-f3f7-40aa-9e2e-e1eb00f9e432}">
      <Declaration><![CDATA[(******************************************************************************
Baustein: FB_Testsuite.register
Spezifikation: doc/Spezifikation.pdf, Kap. x.y.z
-------------------------------------------------------------------------------
erstellt:
von:
Geändert:
von:
-------------------------------------------------------------------------------
Beschreibung
Diese Methode

-------------------------------------------------------------------------------
Input
-

Output
-
******************************************************************************)
{attribute 'hide'} 
METHOD PROTECTED register : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
	bRegistered := PRG_TestLib.addTestSuite(this^);]]></ST>
      </Implementation>
    </Method>
    <Property Name="Result" Id="{a498e662-1794-43fc-873e-a36fb9fd250b}">
      <Declaration><![CDATA[{warning 'Eigenschaftenimplementierung hinzufügen'}
PROPERTY Result : SStatistic_t
]]></Declaration>
      <Get Name="Get" Id="{55f23317-ab5c-4ecf-9850-69ee41479e24}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Result := sStatistic;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <ObjectProperties>
      <XmlArchive>
        <Data>
          <o xml:space="preserve" t="LicenseProperty">
            <l2 n="Licenses" />
          </o>
        </Data>
        <TypeList>
          <Type n="LicenseProperty">{ec6b18ef-cd41-4646-b1b3-985c60f930b9}</Type>
        </TypeList>
      </XmlArchive>
    </ObjectProperties>
  </POU>
</TcPlcObject>