<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="FB_Test_Base_Not" Id="{fcf08a4b-84b3-4de6-9021-24a73f13f2bf}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'hide'}
FUNCTION_BLOCK FB_Test_Base_Not EXTENDS FB_TestBase
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="cleanup" Id="{65da6c5b-32cd-49b2-8efb-d7e2ddbdaf15}">
      <Declaration><![CDATA[(******************************************************************************
Baustein: FB_Test_Base_Not.cleanup
Spezifikation: doc/Spezifikation.pdf, Kap. x.y.z
-------------------------------------------------------------------------------
erstellt:
von:
Geändert:
von:
-------------------------------------------------------------------------------
Beschreibung
Diese Methode...

-------------------------------------------------------------------------------
Input
-

Output
-
******************************************************************************)
METHOD PUBLIC cleanup : ERetCode_t
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
	cleanup := ERetCode_t.eRetDone;]]></ST>
      </Implementation>
    </Method>
    <Method Name="execute" Id="{787a6e5e-98af-47ae-8dc1-33d98cab30ec}">
      <Declaration><![CDATA[(******************************************************************************
Baustein: FB_Test_Base_Not.execute
Spezifikation: doc/Spezifikation.pdf, Kap. x.y.z
-------------------------------------------------------------------------------
erstellt:
von:
Geändert:
von:
-------------------------------------------------------------------------------
Beschreibung
Diese Methode...

-------------------------------------------------------------------------------
Input
-

Output
-
******************************************************************************)
METHOD PUBLIC execute : ERetCode_t
VAR_INPUT
END_VAR
VAR
	bValue1   : ARRAY[0..10] OF BOOL;
	bValue2   : ARRAY[0..10] OF BOOL;
	s8Value1  : ARRAY[0..10] OF SINT;
	s8Value2  : ARRAY[0..10] OF SINT;
	u8Value1  : ARRAY[0..10] OF USINT;
	u8Value2  : ARRAY[0..10] OF USINT;	
	s16Value1 : ARRAY[0..10] OF INT;
	s16Value2 : ARRAY[0..10] OF INT;
	u16Value1 : ARRAY[0..10] OF UINT;
	u16Value2 : ARRAY[0..10] OF UINT;		
	s32Value1 : ARRAY[0..10] OF DINT;
	s32Value2 : ARRAY[0..10] OF DINT;
	u32Value1 : ARRAY[0..10] OF UDINT;
	u32Value2 : ARRAY[0..10] OF UDINT;	
	r32Value1 : ARRAY[0..10] OF REAL;
	r32Value2 : ARRAY[0..10] OF REAL;
	r64Value1 : ARRAY[0..10] OF LREAL;
	r64Value2 : ARRAY[0..10] OF LREAL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[

	bValue1[0] := FALSE;
	bValue2[0] := TRUE;
	
	setMessage('Teste Datentyp BOOL');
	assert.NotEQUAL(bValue1[0], bValue2[0]);
	
	setMessage('Teste Datentyp Array of BOOL');
	assert.NotEQUAL(bValue1, bValue2);

(**********************************************) 
	
	s8Value1[0] := 31;
	s8Value2[0] := 32;
	
	setMessage('Teste Datentyp SINT');
	assert.NotEQUAL(s8Value1[0], s8Value2[0]);

	setMessage('Teste Datentyp Array SINT');
	assert.NotEQUAL(s8Value1, s8Value2);
(**********************************************) 	

	u8Value1[0] := 1;
	u8Value2[0] := 34;
	
	setMessage('Teste Datentyp USINT');
	assert.NotEQUAL(u8Value1[0], u8Value2[0]);

	setMessage('Teste Datentyp Array of USINT');
	assert.NotEQUAL(u8Value1, u8Value2);
(**********************************************) 	
	
	s16Value1[0] := 1323;
	s16Value2[0] := 4324;
	
	setMessage('Teste Datentyp INT');
	assert.NotEQUAL(s16Value1[0], s16Value2[0]);

	setMessage('Teste Datentyp Array of INT');
	assert.NotEQUAL(s16Value1, s16Value2);
(**********************************************) 	

	u16Value1[0] := 3124;
	u16Value2[0] := 4232;
	
	setMessage('Teste Datentyp UINT');
	assert.NotEQUAL(u16Value1[0] , u16Value2[0] );

	setMessage('Teste Datentyp Array of UINT');
	assert.NotEQUAL(u16Value1 , u16Value2);
(**********************************************) 	

	s32Value1[0] := 1244;
	s32Value2[0] := 1593;
	
	setMessage('Teste Datentyp DINT');
	assert.NotEQUAL(s32Value1[0], s32Value2[0]);

	setMessage('Teste Datentyp Array of DINT');
	assert.NotEQUAL(s32Value1, s32Value2);
(**********************************************) 	

	u32Value1[0] := 4344;
	u32Value2[0] := 3424;
	
	setMessage('Teste Datentyp UDINT');
	assert.NotEQUAL(u32Value1[0], u32Value2[0]);

	setMessage('Teste Datentyp Array of UDINT');
	assert.NotEQUAL(u32Value1, u32Value2);
(**********************************************) 	

	r32Value1[0] := 133.53245;
	r32Value2[0] := 5345.53245;
	
	setMessage('Teste Datentyp REAL');
	assert.NotEQUAL(r32Value1[0], r32Value2[0]);

	setMessage('Teste Datentyp Array of REAL');
	assert.NotEQUAL(r32Value1, r32Value2);
(**********************************************) 	

	r64Value1[0] := 1232.53325;
	r64Value2[0] := 1345.53325;

	setMessage('Teste Datentyp LREAL');
	assert.NotEQUAL(r64Value1[0], r64Value2[0]);

	setMessage('Teste Datentyp Array of LREAL');
	assert.NotEQUAL(r64Value1, r64Value2);

(**********************************************) 		
	execute := ERetCode_t.eRetDone;]]></ST>
      </Implementation>
    </Method>
    <Method Name="prepare" Id="{6212eda2-4fb6-4cf5-a93a-1b3be7bda95e}">
      <Declaration><![CDATA[(******************************************************************************
Baustein: FB_Test_Base_Not.prepare
Spezifikation: doc/Spezifikation.pdf, Kap. x.y.z
-------------------------------------------------------------------------------
erstellt:
von:
Geändert:
von:
-------------------------------------------------------------------------------
Beschreibung
Diese Methode...

-------------------------------------------------------------------------------
Input
-

Output
-
******************************************************************************)
METHOD PUBLIC prepare : ERetCode_t
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
	prepare := ERetCode_t.eRetDone;]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>